{
  "name": "a-color-picker",
  "version": "1.2.3",
  "description": "a color pikcer for web app",
  "main": "./dist/acolorpicker.js",
  "types": "./dist/acolorpicker.d.ts",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --display-used-exports --display-reasons --config webpack.dev.js",
    "build:docs": "webpack --config webpack.docs.js",
    "start:docs": "webpack-dev-server --open --open-page index.html --port 3000 --config webpack.docs.js",
    "test": "webpack-dev-server --open --open-page test.html --port 3000 --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narsenico/a-color-picker.git"
  },
  "keywords": [
    "javascript",
    "color",
    "picker",
    "color-picker"
  ],
  "author": "narsenico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/narsenico/a-color-picker/issues"
  },
  "homepage": "https://narsenico.github.io/a-color-picker/",
  "directories": {
    "doc": "docs"
  },
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "0.25.2"
  },
  "dependencies": {
    "is-plain-object": "^5.0.0"
  }
}
